﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTFIX", "FTFIX\FTFIX.csproj", "{7087FA47-614F-4035-A14A-3D34F45D58CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7087FA47-614F-4035-A14A-3D34F45D58CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7087FA47-614F-4035-A14A-3D34F45D58CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7087FA47-614F-4035-A14A-3D34F45D58CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7087FA47-614F-4035-A14A-3D34F45D58CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
